.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-content {
    width: 400px;
}

.mat-card {
    padding: 10px 0;
}

.mat-card-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-height: 40px;
    padding-bottom: 0 6px 5px 5px;
    border-bottom: 1px solid #ddd;
}

.mat-card-title h5 {
    margin: 0;
}

.close {
    align-items: flex-end;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    cursor: pointer;
    background-color: transparent;
    border: 0;
}

